<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tw__tweet_view" style="@style/tw__CompactTweetContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tw__tweet_author_avatar" style="@style/tw__TweetAvatar.Compact" />
    <LinearLayout android:id="@id/tw__author_attribution" android:layout_toRightOf="@id/tw__tweet_author_avatar" android:layout_toEndOf="@id/tw__tweet_author_avatar" style="@style/tw__CompactAttributionLine">
        <TextView android:id="@id/tw__tweet_author_full_name" style="@style/tw__TweetFullName.Compact" />
        <TextView android:id="@id/tw__tweet_author_screen_name" style="@style/tw__TweetScreenName.Compact" />
        <TextView android:id="@id/tw__tweet_timestamp" style="@style/tw__TweetTimestamp.Compact" />
    </LinearLayout>
    <ImageView android:id="@id/tw__twitter_logo" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/tw__TwitterLogo.Compact" />
    <com.twitter.sdk.android.tweetui.internal.util.AspectRatioImageView android:id="@id/tw__tweet_media" android:layout_toRightOf="@id/tw__tweet_author_avatar" android:layout_below="@id/tw__author_attribution" android:layout_toEndOf="@id/tw__tweet_author_avatar" style="@style/tw__TweetMedia.Compact" />
    <TextView android:id="@id/tw__tweet_text" android:layout_toRightOf="@id/tw__tweet_author_avatar" android:layout_below="@id/tw__tweet_media" android:layout_toEndOf="@id/tw__tweet_author_avatar" style="@style/tw__TweetText.Compact" />
</RelativeLayout>