<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/titleDiv" android:background="@drawable/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_login" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:text="@string/profile_photo" fresco:typeface="avenir" />
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_usericon_change" android:layout_width="@dimen/fimg_profile_center_wh" android:layout_height="@dimen/fimg_profile_center_wh" android:layout_margin="@dimen/fimg_profile_center_mg" android:layout_below="@id/titleDiv" android:layout_centerHorizontal="true" fresco:fadeDuration="1" fresco:placeholderImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="180.0dip" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/btn_create_account_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_log_in" android:background="@drawable/bg_green_createbtn" android:layout_width="@dimen/btn_create_account_w" android:layout_height="@dimen/btn_create_account_h" android:text="@string/get_started" android:layout_below="@id/fimg_usericon_change" android:layout_centerHorizontal="true" fresco:typeface="demiBlodAvenir" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/photoloading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleDiv" android:layout_centerHorizontal="true" />
</RelativeLayout>