<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/group_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhiliaoapp.musically.view.video.MusicallyVideoBaseView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <include android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_alignParentLeft="true" layout="@layout/layout_icon_exit" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:text="@string/title_edit_video" android:layout_centerHorizontal="true" app:typeface="demiBlodAvenir" />
        <ImageView android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_group_right_controls_mg" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/done_button" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/btn_rotate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/img_btn_cut_music_mgt" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/cut_music" android:layout_below="@id/btn_done" android:layout_alignParentRight="true" />
        <com.zhiliaoapp.musically.view.VideoFrameView android:id="@id/video_frames" android:background="@color/black_blank_image" android:layout_width="fill_parent" android:layout_height="@dimen/layout_video_frames_h" android:layout_alignParentBottom="true" />
        <com.zhiliaoapp.musically.view.SlideLinearLayout android:orientation="horizontal" android:id="@id/btn_speed" android:background="@drawable/bg_layout_slide_linear" android:visibility="gone" android:layout_width="@dimen/layout_btn_speed_w" android:layout_height="@dimen/layout_btn_speed_h" android:layout_marginBottom="@dimen/layout_btn_speed_mgb" android:layout_above="@id/video_frames" android:layout_centerHorizontal="true">
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_epic" android:background="@drawable/bg_tx_slide_linear_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/epic" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_slow" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:text="@string/slow" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_norm" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/norm" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_fast" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:text="@string/fast" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_lapse" android:background="@drawable/bg_tx_slide_linear_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/lapse" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
        </com.zhiliaoapp.musically.view.SlideLinearLayout>
    </RelativeLayout>
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/loadingview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>