<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/div_title" android:background="@drawable/bg_import_title" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/title_height" android:text="@string/title_slideshow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ioniconview:typeface="demiBlodAvenir" />
    </RelativeLayout>
    <be.webelite.ion.IconView android:textSize="@dimen/title_fontsize" android:textColor="@color/bg_black" android:gravity="center" android:id="@id/closeIcon" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" ioniconview:name="ion_android_close" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirButton android:enabled="false" android:textSize="@dimen/subtitle_fontsize" android:textColor="@drawable/bg_slide_show_next_txt_color" android:gravity="center" android:id="@id/tv_next" android:background="@null" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:text="@string/next" android:layout_alignParentRight="true" ioniconview:typeface="demiBlodAvenir" />
    <RelativeLayout android:id="@id/layout_draggable_gv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip" android:layout_below="@id/div_title" />
    <com.zhiliaoapp.musically.view.slideshow.SlideShowBottomButton android:gravity="center" android:id="@id/btn_add_more_photo" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_alignParentBottom="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tv_default" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/content_slideshow_default" android:layout_above="@id/btn_add_more_photo" android:layout_centerInParent="true" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/loadingview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>