<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/magic_line" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.zhiliaoapp.musically.view.MyDisScrollViewPager android:id="@id/mainViewPager" android:background="@drawable/mainbg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/menuLine" android:background="@color/menu_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/menu_Div" />
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_Div" android:background="@color/menu_div_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/menu_Home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <be.webelite.ion.IconView android:textSize="@dimen/menu_home_fontsize" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="50.0" ioniconview:name="ion_home" />
            <View android:id="@id/line_mainshow_line" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_Search" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.joanzapata.iconify.widget.IconTextView android:textSize="@dimen/menu_search_fontsize" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_search" android:shadowColor="#22000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:alpha="50.0" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_Plus" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/menu_plus_w" android:layout_height="@dimen/menu_plus_h" android:src="@drawable/create_icon" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_Message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/unread_message_num" android:background="@drawable/unread_message_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
            <be.webelite.ion.IconView android:textSize="@dimen/menu_msg_fontsize" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="50.0" ioniconview:name="ion_ios7_bolt" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_User" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <be.webelite.ion.IconView android:textSize="@dimen/menu_user_fontsize" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="50.0" ioniconview:name="ion_ios7_person" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>