<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayoutMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/shareButtonSMS" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_message" android:layout_centerHorizontal="true" android:onClick="onClick" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/message" android:layout_below="@id/shareButtonSMS" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignTop="@id/relativeLayoutMessage" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonMore" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_more" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/more_text" android:layout_below="@id/shareButtonMore" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignTop="@id/relativeLayoutMessage" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonEmail" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_email" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/email" android:layout_below="@id/shareButtonEmail" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutWhatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_above="@id/relativeLayoutMessage" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/shareButtonWhatsapp" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_whatsapp" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/whatsapp" android:layout_below="@id/shareButtonWhatsapp" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutMessenger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignTop="@id/relativeLayoutWhatsapp" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonFacebookMessenger" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_facebook_messenger" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/messenger" android:layout_below="@id/shareButtonFacebookMessenger" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutVine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignTop="@id/relativeLayoutWhatsapp" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonCopylink" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_copylink" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/copy_link" android:layout_below="@id/shareButtonCopylink" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutFacebook" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_above="@id/relativeLayoutWhatsapp" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/shareButtonFacebook" android:background="#00000000" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_facebook" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/facebook" android:layout_below="@id/shareButtonFacebook" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutTwitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignTop="@id/relativeLayoutFacebook" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonTwitter" android:background="#00000000" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_twitter" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/twitter" android:layout_below="@id/shareButtonTwitter" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutInstagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignTop="@id/relativeLayoutFacebook" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false">
        <ImageButton android:id="@id/shareButtonInstagram" android:background="#00000000" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="@drawable/share_instagram" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/instagram" android:layout_below="@id/shareButtonInstagram" android:layout_centerHorizontal="true" ioniconview:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayoutHandhorn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_above="@id/relativeLayoutFacebook" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/imageButton13" android:background="#00000000" android:layout_width="57.0dip" android:layout_height="84.0dip" android:src="@drawable/share_hand_horn" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="27.0sp" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_tx_mgt" android:text="@string/share_with_friends" android:layout_below="@id/imageButton13" android:layout_centerHorizontal="true" ioniconview:typeface="regularAvenir" />
    </RelativeLayout>
    <be.webelite.ion.IconView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/closeIcon" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginLeft="-16.0dip" ioniconview:name="ion_android_close" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/exportLoading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>