<?xml version="1.0" encoding="utf-8"?>
<com.zhiliaoapp.musically.view.ResizeFrameLayout android:id="@id/group_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/div_menuplace" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhiliaoapp.musically.view.span.MarqueeTextView android:textSize="@dimen/tx_marquee_fontsize" android:textColor="@android:color/white" android:textColorHint="@color/white" android:gravity="center" android:id="@id/tx_marquee" android:layout_width="fill_parent" android:layout_height="@dimen/marteen_height" android:layout_marginLeft="@dimen/tx_marquee_mglr" android:layout_marginTop="@dimen/tx_marquee_mgt" android:layout_marginRight="@dimen/tx_marquee_mglr" android:singleLine="true" />
        <IconTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/closeIcon" android:paddingLeft="@dimen/preview_close_mgl" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginTop="@dimen/track_frame_mg" android:text="@string/fa_chevron_left" />
        <RelativeLayout android:id="@id/btn_find_music" android:layout_width="@dimen/track_Icon_w" android:layout_height="@dimen/track_Icon_h" android:layout_marginTop="@dimen/track_frame_mg" android:layout_marginRight="@dimen/track_frame_mg" android:layout_marginBottom="@dimen/track_frame_mgb" android:layout_alignParentRight="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_track_album" android:layout_width="@dimen/track_Icon_w" android:layout_height="@dimen/track_Icon_h" android:layout_centerInParent="true" fresco:placeholderImage="@drawable/bg_trackblack" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="180.0dip" />
            <com.zhiliaoapp.musically.view.CircleImageView android:background="@drawable/bg_trackblack" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/bg_cycle_yellow" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/img_preview_timecut" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginRight="@dimen/track_frame_mg" android:layout_marginBottom="@dimen/track_frame_mgb" android:src="@drawable/cutmusic" android:scaleType="fitXY" android:layout_below="@id/btn_find_music" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/img_preview_timemachine" android:visibility="gone" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginRight="@dimen/track_frame_mg" android:layout_marginBottom="@dimen/track_frame_mgb" android:src="@drawable/time_machine" android:scaleType="fitXY" android:layout_below="@id/img_preview_timecut" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/img_preview_audiomix" android:visibility="gone" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginRight="@dimen/track_frame_mg" android:layout_marginBottom="@dimen/track_frame_mgb" android:src="@drawable/volume_settings" android:scaleType="fitXY" android:layout_below="@id/img_preview_timecut" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/img_preview_colormix" android:visibility="visible" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginRight="@dimen/track_frame_mg" android:src="@drawable/color_filter_icon" android:scaleType="fitXY" android:layout_below="@id/img_preview_audiomix" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/change_div" android:layout_width="fill_parent" android:layout_height="@dimen/change_div_h" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/cut_music_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/wave_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="20.159973sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/wave_form_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut_music" android:layout_above="@id/wave_form" android:layout_centerHorizontal="true" fresco:typeface="regularAvenir" />
            <ImageView android:id="@id/cut_music_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/cut_music_done" android:layout_above="@id/wave_form" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mix_audio_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/mix_audio_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="20.159973sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mix_music_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_mixer" android:layout_above="@id/mix_audio_content" android:layout_centerHorizontal="true" fresco:typeface="regularAvenir" />
            <ImageView android:id="@id/mix_audio_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/cut_music_done" android:layout_above="@id/mix_audio_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/loadingview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zhiliaoapp.musically.view.ResizeFrameLayout>