<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/group_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhiliaoapp.musically.utils.MusCameraView android:id="@id/cameraOnTexture_surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/div_btnsdiv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/record_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress" android:background="#19000000" android:layout_width="fill_parent" android:layout_height="@dimen/pg_progress_h" android:max="10000" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_not_ready" android:indeterminateDuration="15000" style="?android:attr/progressBarStyleHorizontal" />
            <include android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginLeft="@dimen/preview_close_mgl" android:layout_marginTop="@dimen/track_frame_mg" layout="@layout/layout_icon_close" />
            <Button android:id="@id/btn_recording" android:background="@drawable/bg_record" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="@dimen/tx_btn_recording_mgb" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
                <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RelativeLayout android:id="@id/div_livemoment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <ImageView android:id="@id/img_livemoment" android:layout_width="@dimen/img_live_moment_w" android:layout_height="@dimen/img_live_moment_h" android:src="@drawable/life_moment" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_livemoment" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_moment" android:layout_below="@id/img_livemoment" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.zhiliaoapp.musically.view.SlideLinearLayout android:orientation="horizontal" android:id="@id/btn_speed" android:background="@drawable/bg_layout_slide_linear" android:layout_width="@dimen/layout_btn_speed_w" android:layout_height="@dimen/layout_btn_speed_h" android:layout_marginBottom="@dimen/layout_btn_speed_mgb" android:layout_above="@id/btn_recording" android:layout_centerHorizontal="true">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_epic" android:background="@drawable/bg_tx_slide_linear_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/epic" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_slow" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:text="@string/slow" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_norm" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/norm" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_fast" android:background="@drawable/bg_tx_slide_linear_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:text="@string/fast" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_btn_speed_fontsize" android:textColor="@drawable/textcolor_tx_slide_linear" android:gravity="center" android:id="@id/btn_lapse" android:background="@drawable/bg_tx_slide_linear_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/lapse" android:singleLine="true" android:layout_weight="1.0" app:typeface="avenir" />
            </com.zhiliaoapp.musically.view.SlideLinearLayout>
            <ImageView android:id="@id/btn_done" android:visibility="invisible" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginTop="@dimen/layout_group_right_controls_mg" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/done_button" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/btn_cut_music" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginTop="@dimen/img_btn_cut_music_mgt" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/cut_music" android:scaleType="fitXY" android:layout_below="@id/btn_done" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/btn_flip_camera" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginTop="@dimen/img_btn_cut_music_mgt" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/camera_switch" android:scaleType="fitXY" android:layout_below="@id/btn_cut_music" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/btn_hands_free" android:layout_width="@dimen/img_preview_timecut_wh" android:layout_height="@dimen/img_preview_timecut_wh" android:layout_marginTop="@dimen/img_btn_cut_music_mgt" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/timer_button" android:scaleType="fitXY" android:layout_below="@id/btn_flip_camera" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cut_music_controller" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/wave_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="20.159973sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/wave_form_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cut_music" android:layout_above="@id/wave_form" android:layout_centerHorizontal="true" app:typeface="regularAvenir" />
            <ImageView android:id="@id/cut_music_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/layout_group_right_controls_mg" android:src="@drawable/cut_music_done" android:layout_above="@id/wave_form" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/mergeLoading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/view_blackshadow" android:background="@color/black_video_cover" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="150.0sp" android:textColor="@android:color/white" android:id="@id/tx_countdown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <View android:id="@id/view_capturesplash" android:background="@color/white_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.zhiliaoapp.musically.musmedia.video.view.LiveMomentDisplayImageView android:id="@id/gif_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</RelativeLayout>