<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/titleDiv" android:background="@drawable/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_setting_title" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:text="@string/settings" ioniconview:typeface="demiBlodAvenir" />
        <include android:id="@id/btn_exit" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_alignParentLeft="true" layout="@layout/layout_icon_exit" />
    </RelativeLayout>
    <ScrollView android:background="@color/setting_gray" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/titleDiv">
        <LinearLayout android:orientation="vertical" android:id="@id/div_otherinformation" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_invite_friends" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/invite_friends" ioniconview:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_rate_this_app" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/rate_this_app" ioniconview:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_tell_us_how_improve" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/tell_us_how_to_improve" ioniconview:typeface="avenir" />
            <RelativeLayout android:textSize="@dimen/setting_fontsize" android:id="@id/setting_everyone_duet" android:background="@drawable/bg_gray_solid_justupdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_everyone_duet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_share_tx_mgl" android:text="@string/every_duet" ioniconview:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.togglebutton.ToggleButton android:id="@id/toogle_btn_everyone_duet" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:textSize="@dimen/setting_fontsize" android:orientation="horizontal" android:id="@id/setting_instagram" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <IconTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_radius_instagram" android:layout_width="@dimen/setting_share_icon_wh" android:layout_height="@dimen/setting_share_icon_wh" android:text="@string/fa_instagram" android:shadowDx="3.0" android:shadowRadius="1.0" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_instagram" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_share_tx_mgl" android:text="@string/follow_us_on_instagram" ioniconview:typeface="avenir" />
            </LinearLayout>
            <LinearLayout android:textSize="@dimen/setting_fontsize" android:orientation="horizontal" android:id="@id/setting_twitter" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <IconTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_setting_radius_twitter" android:layout_width="@dimen/setting_share_icon_wh" android:layout_height="@dimen/setting_share_icon_wh" android:text="@string/fa_twitter" android:shadowDx="3.0" android:shadowRadius="1.0" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_twitter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_share_tx_mgl" android:text="@string/follow_us_on_twitter" ioniconview:typeface="avenir" />
            </LinearLayout>
            <LinearLayout android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_facebook" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <IconTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_setting_radius_facebook" android:layout_width="@dimen/setting_share_icon_wh" android:layout_height="@dimen/setting_share_icon_wh" android:text="@string/fa_facebook" android:shadowDx="3.0" android:shadowRadius="1.0" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_facebook" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_share_tx_mgl" android:text="@string/like_us_on_facebook" ioniconview:typeface="avenir" />
            </LinearLayout>
            <LinearLayout android:textSize="@dimen/setting_fontsize" android:orientation="horizontal" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <View android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/tshirt" android:layout_width="@dimen/setting_share_icon_wh" android:layout_height="@dimen/setting_share_icon_wh" />
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/get_t_shirt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_share_tx_mgl" android:text="@string/get_musical_t_shrt" ioniconview:typeface="avenir" />
            </LinearLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_div_mgt">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_manage_post" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/manage_post_notificationt" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_div_mgt">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_switch_language" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/language" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_webpisenable" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/animated_thumbnails" ioniconview:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.togglebutton.ToggleButton android:id="@id/toggle_btn_webp_enable_switch" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:toggleBtnSwitchState="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_block_list" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/manage_block_list" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_bff_list" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/manage_bff_list" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/setting_fontsize" android:id="@id/layout_direct_msg_switch" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tv_direct_msg_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/switch_receive_direct_msg" ioniconview:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.togglebutton.ToggleButton android:id="@id/toggle_btn_direct_msg_switch" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:toggleBtnSwitchState="false" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/setting_fontsize" android:id="@id/setting_hidelocation" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_hidelocation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hide_location" ioniconview:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.togglebutton.ToggleButton android:id="@id/toggle_btn_hidelocation" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:textSize="@dimen/setting_fontsize" android:id="@id/setting_private_account" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:drawablePadding="@dimen/img_social_icon_pd">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/tx_private_account" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/private_account" ioniconview:typeface="avenir" />
                <com.zhiliaoapp.musically.musuikit.togglebutton.ToggleButton android:id="@id/toggle_btn_private_account" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_des_fontsize" android:gravity="center_vertical" android:padding="@dimen/profile_line_mgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/profile_div_height" android:text="@string/private_account_desc" ioniconview:typeface="regularAvenir" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/term_of_use" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/term_of_use" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:id="@id/icontx_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_privacy_policy" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/privacy_policy" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_copyright_policy" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/copyright_policy" ioniconview:typeface="avenir" />
                <be.webelite.ion.IconView android:textSize="28.399994sp" android:textColor="@color/audio_mix_icon_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ioniconview:name="ion_ios7_arrow_right" />
            </RelativeLayout>
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_trigger_crash" android:background="@drawable/bg_gray_solid_justupdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/trigger_crash" ioniconview:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:gravity="center_vertical" android:id="@id/setting_clear_cache" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:layout_marginTop="@dimen/setting_div_mgt" android:text="@string/clear_cache" ioniconview:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:textColor="@color/musically_red" android:gravity="center_vertical" android:id="@id/setting_sign_out" android:background="@drawable/bg_gray_solid_justupdown" android:layout_width="fill_parent" android:layout_height="@dimen/profile_div_height" android:text="@string/sign_out" ioniconview:typeface="avenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_des_fontsize" android:gravity="center" android:id="@id/version_name" android:padding="@dimen/profile_line_mgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/profile_div_height" ioniconview:typeface="regularAvenir" />
        </LinearLayout>
    </ScrollView>
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/photoloading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>