<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/black" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.zhiliaoapp.musically.view.detailviews_for_adapter.PicFrameDetialsView android:id="@id/fimg_one" android:background="@color/black_video_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" app:fadeDuration="1" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textColor="@android:color/white" android:id="@id/first_champion" android:background="@drawable/bg_stroke_white" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_one" android:layout_centerInParent="true" app:typeface="avenir" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/first_officalsign" android:background="@drawable/bg_red_radius" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/tx_isfeatured_h" android:layout_margin="10.0dip" android:text="@string/official" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.zhiliaoapp.musically.view.detailviews_for_adapter.PicFrameDetialsView android:id="@id/fimg_two" android:background="@color/black_video_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" app:fadeDuration="1" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textColor="@android:color/white" android:id="@id/second_champion" android:background="@drawable/bg_stroke_white" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_two" android:layout_centerInParent="true" app:typeface="avenir" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.zhiliaoapp.musically.view.detailviews_for_adapter.PicFrameDetialsView android:id="@id/fimg_three" android:background="@color/black_video_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_weight="1.0" app:fadeDuration="1" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textColor="@android:color/white" android:id="@id/third_champion" android:background="@drawable/bg_stroke_white" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_three" android:layout_centerInParent="true" app:typeface="avenir" />
    </RelativeLayout>
</LinearLayout>