<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/centerView" android:layout_width="11.199982dip" android:layout_height="@dimen/btn_post_h" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <IconTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_save" android:background="@drawable/btn_save_private_bg" android:layout_width="@dimen/btn_post_w" android:layout_height="@dimen/btn_post_h" android:text="@string/save_private" android:layout_toLeftOf="@id/centerView" android:layout_alignParentBottom="true" />
    <IconTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_post" android:background="@drawable/btn_post_bg" android:layout_width="@dimen/btn_post_w" android:layout_height="@dimen/btn_post_h" android:text="@string/post" android:layout_toRightOf="@id/centerView" android:layout_alignParentBottom="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirEditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:gravity="center|left" android:id="@id/et_caption" android:background="@android:color/transparent" android:layout_width="@dimen/ed_tags_w" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ed_tags_mgb" android:hint="@string/ed_tag_hint" android:maxLines="4" android:layout_above="@id/btn_post" android:layout_centerHorizontal="true" android:imeOptions="actionDone" android:textCursorDrawable="@null" app:typeface="avenir" />
    <View android:background="@android:color/white" android:layout_width="@dimen/ed_tags_w" android:layout_height="@dimen/trackline_h" android:layout_marginBottom="@dimen/ed_tags_mgb" android:layout_above="@id/btn_post" android:layout_centerHorizontal="true" android:alpha="0.5" />
</RelativeLayout>