<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/directly_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/conversation_time_size" android:textColor="@color/conversation_time_color" android:gravity="center" android:id="@id/tx_msgtime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/directly_h_msg_time" fresco:typeface="regularAvenir" />
    <com.facebook.drawee.view.SimpleDraweeView android:gravity="right" android:id="@id/icon_user" android:layout_width="@dimen/directly_wh_usericon" android:layout_height="@dimen/directly_wh_usericon" android:layout_marginRight="@dimen/directly_item_margin" android:layout_below="@id/tx_msgtime" android:layout_alignParentRight="true" fresco:placeholderImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="180.0dip" fresco:roundingBorderWidth="@dimen/avatar_rouding_border_width" fresco:roundingBorderColor="@color/conversation_avatar_round_color" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/div_itemgroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/directly_item_marginlarge" android:layout_marginTop="@dimen/directly_item_margin" android:layout_marginRight="@dimen/directly_item_margin" android:minHeight="@dimen/directly_wh_usericon" android:layout_toLeftOf="@id/icon_user" android:layout_below="@id/tx_msgtime">
        <com.joanzapata.iconify.widget.IconTextView android:textSize="18.0sp" android:textColor="@color/light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/view_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="{fa-spinner spin}" />
        <ImageView android:layout_gravity="center" android:id="@id/view_resend" android:visibility="gone" android:layout_width="@dimen/resend_size" android:layout_height="@dimen/resend_size" android:layout_marginRight="5.0dip" android:src="@drawable/directly_failure" android:scaleType="centerInside" />
        <RelativeLayout android:id="@id/div_contentitem" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>