<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhiliaoapp.musically.musuikit.pulltorefresh.PullToRefreshListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/gray_divider_line" android:dividerHeight="1.0px" android:footerDividersEnabled="false" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/loadingview" android:visibility="invisible" android:layout_width="@dimen/loading_wh" android:layout_height="@dimen/loading_wh" android:layout_centerInParent="true" />
</RelativeLayout>