<?xml version="1.0" encoding="utf-8"?>
<com.zhiliaoapp.musically.musuikit.pulltorefresh.PullToRefreshListView android:id="@id/pulllistview_search_tags" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />