<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/blackview" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_height" android:layout_marginBottom="49.0dip" android:layout_alignParentBottom="true" />
    <be.webelite.ion.IconView android:textSize="@dimen/btn_profile_setting_icon" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_addfriend" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginLeft="@dimen/icontx_heartlike_mgr" android:layout_alignParentLeft="true" ioniconview:name="ion_person_add" />
    <IconTextView android:textSize="@dimen/btn_profile_setting_icon" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_only_setting" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginRight="@dimen/icontx_heartlike_mgr" android:text="@string/setting_icon" android:maxLines="1" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/title_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/user_titleName" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" ioniconview:typeface="regularAvenir" />
    <com.zhiliaoapp.musically.view.gridview_withscroll.UserProfile_HGridView android:id="@id/user_withhead_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="49.0dip" android:layout_below="@id/user_titleName" />
</RelativeLayout>