<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_right_img_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_user_avatar" android:layout_width="@dimen/notification_user_avatar_w" android:layout_height="@dimen/notification_user_avatar_h" android:layout_marginLeft="@dimen/notification_user_avatar_margin_left" android:layout_marginRight="@dimen/notification_user_avatar_margin_right" android:layout_centerVertical="true">
        <com.zhiliaoapp.musically.view.UserCycleImgView android:id="@id/message_user_icon" android:layout_width="@dimen/notification_user_avatar_w" android:layout_height="@dimen/notification_user_avatar_h" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/unread_message_num" android:background="@drawable/unread_message_icon" android:visibility="gone" android:layout_width="@dimen/notification_user_featured_icon_width" android:layout_height="@dimen/notification_user_featured_icon_height" android:layout_margin="-10.0dip" android:singleLine="true" app:typeface="demiBlodAvenir" />
    </FrameLayout>
    <RelativeLayout android:id="@id/layout_right" android:layout_width="@dimen/notification_right_img_w" android:layout_height="@dimen/notification_right_img_h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/notification_content_padding_top" android:paddingBottom="@dimen/notification_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout_right" android:layout_toRightOf="@id/layout_user_avatar" android:layout_centerVertical="true">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/notification_title_fontsize" android:textColor="@android:color/black" android:id="@id/message_name_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:typeface="demiBlodAvenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/notification_status_fontsize" android:textColor="@color/gray" android:id="@id/message_status_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_line_space" android:layout_marginRight="@dimen/notification_simple_image_status_margin_right" android:maxLines="2" app:typeface="regularAvenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/notification_details_fontsize" android:textColor="@android:color/black" android:id="@id/message_content_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_line_space" android:layout_marginRight="@dimen/notification_simple_details_status_margin_right" android:lineSpacingExtra="@dimen/notification_content_line_space" app:typeface="regularAvenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_status_tx_fontsize" android:textColor="@color/red" android:gravity="center" android:id="@id/btn_duet" android:background="@drawable/bg_radius_solid_red" android:visibility="gone" android:layout_width="@dimen/btn_duet_w" android:layout_height="@dimen/btn_duet_h" android:layout_marginTop="@dimen/notification_content_duet_button_margin_top" android:text="@string/btn_duet" app:typeface="demiBlodAvenir" />
    </LinearLayout>
    <View android:background="@color/gray_999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>