<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/follow_fan_list_div_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/tagdiv" android:layout_width="@dimen/fimg_user_follow_icon_wh" android:layout_height="@dimen/fimg_user_follow_icon_wh" android:layout_marginLeft="@dimen/fimg_user_follow_icon_mgrl" android:layout_marginRight="@dimen/fimg_user_follow_icon_mgrl" android:layout_centerVertical="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tag_jingblack" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tagdiv" android:layout_centerVertical="true">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_user_follow_username_fontsize" android:textColor="@android:color/black" android:id="@id/tx_tagname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fresco:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_status_tx_fontsize" android:textColor="@color/gray" android:id="@id/tx_musnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" fresco:typeface="regularAvenir" />
    </LinearLayout>
    <View android:background="@color/gray_999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>