<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/follow_fan_list_div_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_track_detail_frame" android:layout_width="@dimen/follow_fan_list_div_h" android:layout_height="@dimen/follow_fan_list_div_h" fresco:fadeDuration="1" fresco:placeholderImage="@drawable/album_placeholder" fresco:actualImageScaleType="focusCrop" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/loadingview" android:layout_width="@dimen/fimg_user_follow_icon_wh" android:layout_height="@dimen/fimg_user_follow_icon_wh" android:layout_margin="10.0dip" />
    <IconTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/icon_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/texticon_play" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/div_track_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_track_detail_singer_mgl" android:layout_marginRight="@dimen/tx_track_detail_singer_mgr" android:layout_toRightOf="@id/fimg_track_detail_frame" android:layout_centerVertical="true">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_user_follow_username_fontsize" android:textColor="@android:color/black" android:id="@id/tx_track_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" fresco:typeface="regularAvenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_status_tx_fontsize" android:textColor="@color/gray" android:id="@id/tx_track_detail_singer" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:typeface="regularAvenir" />
    </LinearLayout>
    <View android:background="@color/gray_999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>