<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="170.19998dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_big_featured" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" fresco:fadeDuration="0" fresco:actualImageScaleType="centerCrop" />
        <RelativeLayout android:id="@id/search_discovervidediv" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhiliaoapp.musically.view.video.MusicalVideBaseX android:id="@id/search_discovervideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-49.0dip" />
        </RelativeLayout>
        <View android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/radius_white_for_detail_btn" android:layout_width="134.0dip" android:layout_height="45.0dip" android:layout_marginTop="95.0dip" android:text="@string/details" android:layout_centerHorizontal="true" fresco:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="21.299988sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_discoverhead_tag" android:layout_width="wrap_content" android:layout_height="67.19998dip" android:layout_marginTop="39.19998dip" android:layout_centerHorizontal="true" fresco:typeface="blodAvenir" />
        <ImageView android:id="@id/iv_contest" android:layout_width="79.0dip" android:layout_height="20.159973dip" android:layout_marginTop="28.0dip" android:src="@drawable/contexst" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/div_search_discover_boardbg" android:background="@color/distaggray" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="100.399994dip">
        <RelativeLayout android:id="@id/search_popular_div" android:background="@android:color/white" android:paddingTop="9.0dip" android:paddingBottom="11.199982dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.2389832dip" android:layout_weight="1.0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_popular_now" android:layout_width="@dimen/discover_popular_w" android:layout_height="@dimen/discover_popular_h" android:layout_centerHorizontal="true" fresco:placeholderImage="@drawable/popular" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="focusCrop" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tx_popular_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popular_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/search_topuser_div" android:background="@android:color/white" android:paddingTop="9.0dip" android:paddingBottom="11.199982dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_weight="1.0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_sencond" android:layout_width="39.19998dip" android:layout_height="39.19998dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_centerHorizontal="true" fresco:placeholderImage="@drawable/default_user_icon" fresco:failureImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="360.0dip" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_first" android:layout_width="39.19998dip" android:layout_height="39.19998dip" android:layout_toLeftOf="@id/fimg_sencond" fresco:placeholderImage="@drawable/default_user_icon" fresco:failureImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="360.0dip" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_thrid" android:layout_width="39.19998dip" android:layout_height="39.19998dip" android:layout_toRightOf="@id/fimg_sencond" fresco:placeholderImage="@drawable/default_user_icon" fresco:failureImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="360.0dip" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tx_leaderboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leader_board" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/div_search_happening_now_and_photo_story" android:background="@color/distaggray" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.399994dip">
        <RelativeLayout android:id="@id/search_happening_now_div" android:background="@android:color/white" android:paddingTop="9.0dip" android:paddingBottom="11.199982dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.2389832dip" android:layout_weight="1.0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_happening_now" android:layout_width="@dimen/discover_popular_w" android:layout_height="@dimen/discover_popular_h" android:layout_centerHorizontal="true" fresco:placeholderImage="@drawable/popular" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="focusCrop" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tx_happening_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happening_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/search_photo_story_div" android:background="@android:color/white" android:paddingTop="9.0dip" android:paddingBottom="11.199982dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.2389832dip" android:layout_weight="1.0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_photo_story_now" android:layout_width="@dimen/discover_popular_w" android:layout_height="@dimen/discover_popular_w" android:layout_centerHorizontal="true" fresco:placeholderImage="@drawable/photo_story_icon" fresco:placeholderImageScaleType="fitXY" fresco:actualImageScaleType="focusCrop" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tx_photo_story_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photostory_entry" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:textColor="@color/trendinggray" android:gravity="center" android:background="@color/distaggray" android:layout_width="fill_parent" android:layout_height="39.299988dip" android:text="@string/trending_tag" fresco:typeface="avenir" />
    <LinearLayout android:orientation="vertical" android:id="@id/tags_div" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>