<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tagdetialdiv" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="8.0" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tx_tagdetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" app:typeface="regularAvenir" />
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="8.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/div_btns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_tag_postdiv_mgt" android:layout_below="@id/tagdetialdiv" android:layout_centerHorizontal="true">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/btn_makevideo_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/duet_postmusical" android:background="@drawable/bg_radius_solid_white" android:visibility="gone" android:layout_width="@dimen/btn_goto_makevideo_w" android:layout_height="@dimen/btn_goto_makevideo_h" android:text="@string/postvideo" app:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/btn_makevideo_fontsize" android:textColor="@android:color/black" android:gravity="center" android:id="@id/btn_makevideo" android:background="@drawable/bg_radius_solid_yellow" android:layout_width="@dimen/btn_goto_makevideo_w" android:layout_height="@dimen/btn_goto_makevideo_h" android:text="@string/postvideo" app:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/btn_makevideo_fontsize" android:textColor="@android:color/black" android:gravity="center" android:id="@id/duet_startduet" android:background="@drawable/bg_radius_solid_yellow" android:visibility="gone" android:layout_width="@dimen/btn_goto_makevideo_w" android:layout_height="@dimen/btn_goto_makevideo_h" android:layout_marginLeft="10.0dip" android:text="@string/duet" app:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/btn_makevideo_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_youtube" android:background="@drawable/bg_minradius_solid_white" android:visibility="gone" android:layout_width="@dimen/minbtn_goto_makevideo_w" android:layout_height="@dimen/btn_goto_makevideo_h" android:layout_marginLeft="10.0dip" android:text="@string/YouTube" app:typeface="avenir" />
    </LinearLayout>
    <com.zhiliaoapp.musically.view.SegmentButtons android:id="@id/segment_choose_btns" android:layout_width="@dimen/btn_tag_segment_w" android:layout_height="@dimen/btn_segment_h" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/div_btns" android:layout_centerInParent="true" />
    <Space android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/segment_choose_btns" />
</RelativeLayout>