<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/follow_fan_list_div_h"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhiliaoapp.musically.view.UserCycleImgView android:id="@id/fimg_findfriend_usericon" android:layout_width="@dimen/fimg_user_follow_icon_wh" android:layout_height="@dimen/fimg_user_follow_icon_wh" android:layout_marginLeft="@dimen/fimg_user_follow_icon_mgrl" android:layout_marginRight="@dimen/fimg_user_follow_icon_mgrl" android:layout_centerVertical="true" />
    <IconTextView android:textSize="@dimen/icontx_heartlike_smallfontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/icontx_heartlike" android:background="@drawable/background_cycle_red" android:visibility="gone" android:layout_width="@dimen/fimg_user_follow_like_iconwh" android:layout_height="@dimen/fimg_user_follow_like_iconwh" android:layout_marginLeft="@dimen/fimg_user_follow_like_iconmgtl" android:layout_marginTop="@dimen/fimg_user_follow_like_iconmgtl" android:text="@string/fa_heart" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/btn_findfriend_follow_add" android:layout_width="@dimen/btn_user_follow_add_w" android:layout_height="@dimen/btn_user_follow_add_h" android:layout_marginLeft="@dimen/btn_user_follow_add_mgl" android:layout_marginRight="@dimen/btn_user_follow_add_mgr" android:src="@drawable/unfollowed" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <IconTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/fimg_bell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fa_bell" android:shadowDx="3.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/btn_findfriend_follow_add" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/fimg_bell" android:layout_toRightOf="@id/fimg_findfriend_usericon" android:layout_centerVertical="true">
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_user_follow_username_fontsize" android:textColor="@android:color/black" android:id="@id/tx_findfriend_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:typeface="avenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_status_tx_fontsize" android:textColor="@color/gray" android:id="@id/tx_findfriend_handleName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="regularAvenir" />
        <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_status_tx_fontsize" android:textColor="@color/gray" android:id="@id/tx_findfriend_heartnum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:typeface="regularAvenir" />
    </LinearLayout>
    <View android:background="@color/gray_999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>