<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/message_rightclick_div_wh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_user_avatar" android:layout_width="@dimen/notification_user_avatar_w" android:layout_height="@dimen/notification_user_avatar_h" android:layout_marginLeft="@dimen/notification_user_avatar_margin_left" android:layout_marginRight="@dimen/notification_user_avatar_margin_right" android:layout_centerVertical="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/message_user_icon" android:layout_width="@dimen/notification_user_avatar_w" android:layout_height="@dimen/notification_user_avatar_h" fresco:placeholderImage="@drawable/default_user_icon" fresco:failureImage="@drawable/default_user_icon" fresco:actualImageScaleType="focusCrop" fresco:roundedCornerRadius="180.0dip" fresco:roundingBorderWidth="1.0px" fresco:roundingBorderColor="@color/pressed_color" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/user_featured" android:visibility="gone" android:layout_width="@dimen/notification_user_featured_icon_width" android:layout_height="@dimen/notification_user_featured_icon_height" android:layout_margin="-10.0dip" android:src="@drawable/user_featured" />
    </FrameLayout>
    <IconTextView android:textSize="20.0sp" android:textColor="@color/tx_isfeatured_bgcolor" android:gravity="center" android:id="@id/btn_refuse" android:layout_width="@dimen/btn_user_follow_add_w" android:layout_height="@dimen/btn_msg_user_follow_add_h" android:layout_marginRight="@dimen/btn_user_follow_add_mgr" android:text="@string/fa_close" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <IconTextView android:textSize="20.0sp" android:textColor="@color/green_btn_createaccount" android:gravity="center" android:id="@id/btn_confirm" android:layout_width="@dimen/btn_user_follow_add_w" android:layout_height="@dimen/btn_msg_user_follow_add_h" android:layout_marginRight="@dimen/btn_user_follow_add_mgr" android:text="@string/fa_check" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/btn_refuse" android:layout_centerVertical="true" />
    <ImageView android:textSize="20.0sp" android:gravity="center" android:id="@id/btn_follow" android:layout_width="@dimen/btn_user_follow_add_w" android:layout_height="@dimen/btn_msg_user_follow_add_h" android:layout_marginRight="@dimen/btn_user_follow_add_mgr" android:src="@drawable/unfollowed" android:scaleType="fitXY" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/message_name_tx_fontsize" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/message_name_tx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/btn_confirm" android:layout_toRightOf="@id/layout_user_avatar" android:layout_centerVertical="true" fresco:typeface="demiBlodAvenir" />
    <View android:background="@color/gray_999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>