<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:ioniconview="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/videoPart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/curtainImg" android:layout_width="fill_parent" android:layout_height="fill_parent" ioniconview:fadeDuration="1" ioniconview:placeholderImage="@drawable/mainbg" ioniconview:placeholderImageScaleType="fitXY" ioniconview:actualImageScaleType="centerCrop" />
    <Space android:id="@id/space" android:layout_width="1.0dip" android:layout_height="@dimen/icontx_share_mgb_nothome" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/shadow_view_bottom" android:layout_width="fill_parent" android:layout_height="300.0dip" android:src="@drawable/feedshadowbottom" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/shadow_view_top" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/feedstopshadow" android:scaleType="fitXY" />
    <ImageView android:textSize="@dimen/icontx_more_fontsize" android:textColor="@android:color/white" android:id="@id/btn_share" android:background="@drawable/bg_cycle_white" android:layout_width="@dimen/fimg_videoview_usericonx_w" android:layout_height="@dimen/fimg_videoview_usericonx_h" android:layout_marginRight="@dimen/icontx_heartlike_mgr" android:layout_marginBottom="@dimen/icontx_share_mgb" android:src="@drawable/share_circle_button" android:scaleType="fitXY" android:layout_above="@id/space" android:layout_alignParentRight="true" />
    <be.webelite.ion.IconView android:textSize="@dimen/icontx_more_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/icontx_more" android:layout_width="@dimen/fimg_videoview_usericonx_w" android:layout_height="@dimen/fimg_videoview_usericonx_h" android:layout_marginRight="@dimen/icontx_heartlike_mgr" android:layout_marginBottom="@dimen/icontx_msg_mgb" android:shadowRadius="1.0" android:layout_above="@id/btn_share" android:layout_alignParentRight="true" ioniconview:name="ion_more" />
    <be.webelite.ion.IconView android:textSize="@dimen/icontx_heartlike_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/icontx_msg" android:background="@drawable/drawable_background_cycle" android:layout_width="@dimen/fimg_videoview_usericonx_w" android:layout_height="@dimen/fimg_videoview_usericonx_h" android:layout_marginRight="@dimen/icontx_heartlike_mgr" android:layout_marginBottom="@dimen/icontx_msg_mgb" android:layout_above="@id/icontx_more" android:layout_alignParentRight="true" ioniconview:name="ion_chatbubble_working" />
    <TextView android:textSize="@dimen/tx_msgnum_fontsize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_msg_num" android:layout_width="@dimen/tx_num_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tx_msgnum_mgb" android:text="@string/zero" android:layout_above="@id/icontx_msg" android:layout_alignParentRight="true" />
    <IconTextView android:textSize="@dimen/icontx_heartlike_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/icontx_heartlike" android:background="@drawable/drawable_background_cycle" android:paddingTop="2.0dip" android:layout_width="@dimen/icontx_heartlike_w" android:layout_height="@dimen/icontx_heartlike_h" android:layout_marginRight="@dimen/icontx_heartlike_mgr" android:layout_marginBottom="@dimen/icontx_heartlike_mgb" android:text="@string/fa_heart" android:layout_above="@id/icontx_msg" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/tx_heartlikenum_fontsize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_heartlikenum" android:layout_width="@dimen/tx_num_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tx_heartlikenum_mgb" android:text="@string/zero" android:layout_above="@id/icontx_heartlike" android:layout_alignParentRight="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fimg_videoview_usericon" android:layout_width="@dimen/fimg_videoview_usericonx_w" android:layout_height="@dimen/fimg_videoview_usericonx_h" android:layout_marginRight="@dimen/fimg_videoview_usericonx_mgr" android:layout_marginBottom="@dimen/fimg_videoview_usericonx_mgb" android:layout_above="@id/icontx_heartlike" android:layout_alignParentRight="true" ioniconview:fadeDuration="0" ioniconview:placeholderImage="@drawable/default_user_icon" ioniconview:actualImageScaleType="focusCrop" ioniconview:roundedCornerRadius="180.0dip" />
    <com.zhiliaoapp.musically.view.span.MarqueeTextView android:textSize="@dimen/tx_marquee_fontsize" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tx_marquee" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/marteen_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="@dimen/track_Icon_mgb_nothome" android:singleLine="true" android:layout_toLeftOf="@id/tx_heartlikenum" android:layout_alignParentBottom="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_musical_tagstatus_fontsize" android:textColor="@android:color/white" android:gravity="left" android:id="@id/tx_musical_tagstatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="50.0dip" android:minHeight="1.0dip" android:layout_toLeftOf="@id/tx_heartlikenum" android:layout_above="@id/tx_marquee" ioniconview:typeface="italicAvenir" />
    <TextView android:textSize="@dimen/tx_marquee_fontsize" android:textStyle="bold|italic" android:textColor="#ccffffff" android:gravity="center" android:id="@id/tv_author_handle_name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tx_isfeatured_h" android:layout_marginLeft="5.0dip" android:layout_above="@id/tx_musical_tagstatus" />
    <com.zhiliaoapp.musically.directly.view.msgview.MsgTextView android:textColor="@color/white" android:id="@id/tx_bannedsign" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="60.0dip" android:text="@string/banned_sign_view_str" android:layout_above="@id/tx_marquee" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_above="@id/tv_author_handle_name">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_isfeatured" android:background="@drawable/bg_red_radius" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tx_isfeatured_h" android:text="@string/featured" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_isprivated" android:background="@drawable/bg_whitesolid_private" android:layout_width="@dimen/tx_isfeatured_w" android:layout_height="@dimen/tx_isfeatured_h" android:text="@string/privatestr" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/view_moment" android:background="@drawable/bg_whitesolid_private" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tx_isfeatured_h" android:text="@string/moment" android:drawableLeft="@drawable/moment_indicator" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <IconTextView android:textSize="75.0sp" android:textColor="@color/red" android:id="@id/icon_heart_shoot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fa_heart" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    <com.zhiliaoapp.musically.musuikit.loadingview.LoadingView android:id="@id/video_loading" android:visibility="invisible" android:layout_width="@dimen/loading_wh" android:layout_height="@dimen/loading_wh" android:layout_centerInParent="true" />
</merge>