<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:paddingLeft="@dimen/btn_user_follow_add_mgl" android:paddingTop="6.0dip" android:paddingRight="@dimen/btn_user_follow_add_mgl" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/search_findfriend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:typeface="demiBlodAvenir" />
</RelativeLayout>