<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhiliaoapp.musically.view.UserCycleImgView android:id="@id/fimg_profile_usercycleimg" android:layout_width="@dimen/fimg_profile_usercycleimg_w" android:layout_height="@dimen/fimg_profile_usercycleimg_h" android:layout_centerHorizontal="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_proflie_userdescription_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/handleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_profile_musical_status_mgt" android:text="@null" android:layout_below="@id/fimg_profile_usercycleimg" android:layout_centerHorizontal="true" app:typeface="blodAvenir" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_proflie_userdescription_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_proflie_userdescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_proflie_userdescription_mgl" android:layout_marginTop="@dimen/tx_profile_musical_status_mgt" android:layout_marginRight="@dimen/tx_proflie_userdescription_mgr" android:text="@string/sign_default" android:maxLines="6" android:layout_below="@id/handleName" app:typeface="regularAvenir" />
    <LinearLayout android:orientation="horizontal" android:id="@id/div_userinformation_myprofile" android:layout_width="fill_parent" android:layout_height="@dimen/div_userinformation_myprofile_h" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/tx_profile_musical_status_mgt" android:layout_marginRight="20.0dip" android:layout_below="@id/tx_proflie_userdescription" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/div_profile_following" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:id="@id/user_following_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:maxLines="1" app:typeface="demiBlodAvenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_name" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_profile_followingname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/following" android:maxLines="1" app:typeface="regularAvenir" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/div_profile_fans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:id="@id/user_fans_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:maxLines="1" app:typeface="demiBlodAvenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_name" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_profile_fanname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fans" android:maxLines="1" app:typeface="regularAvenir" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/div_profile_likes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:id="@id/user_like_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 0" android:maxLines="1" android:layout_centerHorizontal="true" app:typeface="demiBlodAvenir" />
            <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_name" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_profile_likename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/likes" android:maxLines="1" android:layout_below="@id/user_like_num" app:typeface="regularAvenir" />
        </LinearLayout>
        <RelativeLayout android:id="@id/div_instgm_img" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <IconTextView android:textSize="@dimen/div_userinformation_myprofile_fontsize_num" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fimg_profile_instgm" android:background="@drawable/bg_radius_instagram" android:layout_width="@dimen/btn_profile_instagram_wh" android:layout_height="@dimen/btn_profile_instagram_wh" android:text="@string/fa_instagram" android:shadowDx="3.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_profile_musical_status_mgt" android:layout_below="@id/div_userinformation_myprofile" android:layout_centerHorizontal="true">
        <IconTextView android:textSize="@dimen/btn_profile_setting_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_profile_follow" android:background="@drawable/bg_halfcycle_solid" android:layout_width="@dimen/btn_profile_setting_w" android:layout_height="@dimen/btn_profile_setting_h" android:maxLines="1" />
        <ImageView android:id="@id/btn_send_message" android:background="@drawable/bg_ring_stroke_white" android:padding="13.0dip" android:layout_width="@dimen/btn_profile_setting_h" android:layout_height="@dimen/btn_profile_setting_h" android:layout_marginLeft="12.0dip" android:src="@drawable/plane_small" />
    </LinearLayout>
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/tx_profile_musical_status_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_profile_musical_status" android:layout_width="fill_parent" android:layout_height="@dimen/tx_profile_musical_status_h" android:layout_marginTop="@dimen/tx_profile_musical_status_mgt" android:maxLines="4" android:layout_below="@id/btn_zone" app:typeface="regularAvenir" />
    <IconTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/lock_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/fa_lock" android:layout_below="@id/tx_profile_musical_status" android:layout_centerHorizontal="true" />
    <com.zhiliaoapp.musically.musuikit.ownfonttextview.AvenirTextView android:textSize="@dimen/setting_fontsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tx_private_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tx_profile_musical_status_h" android:layout_marginTop="8.0dip" android:text="@string/private_account_text" android:maxLines="1" android:layout_below="@id/lock_icon" android:layout_centerHorizontal="true" app:typeface="regularAvenir" />
    <View android:id="@id/btn_post_notification" android:layout_width="1.0dip" android:layout_height="1.0dip" />
</RelativeLayout>