<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tw__tweet_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/tw__TweetContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tw__tweet_media" android:adjustViewBounds="true" style="@style/tw__TweetMedia" />
    <ImageView android:id="@id/tw__tweet_author_avatar" android:layout_below="@id/tw__tweet_media" style="@style/tw__TweetAvatar" />
    <TextView android:id="@id/tw__tweet_author_full_name" android:layout_toRightOf="@id/tw__tweet_author_avatar" android:layout_below="@id/tw__tweet_media" style="@style/tw__TweetFullName" />
    <ImageView android:id="@id/tw__tweet_author_verified" android:visibility="gone" android:layout_toRightOf="@id/tw__tweet_author_full_name" android:layout_alignBottom="@id/tw__tweet_author_full_name" style="@style/tw__TweetVerifiedCheck" />
    <ImageView android:id="@id/tw__twitter_logo" android:layout_below="@id/tw__tweet_media" android:layout_alignParentRight="true" style="@style/tw__TwitterLogo" />
    <TextView android:id="@id/tw__tweet_author_screen_name" android:layout_toRightOf="@id/tw__tweet_author_avatar" android:layout_below="@id/tw__tweet_author_full_name" android:layout_alignBottom="@id/tw__tweet_author_avatar" style="@style/tw__TweetScreenName" />
    <TextView android:id="@id/tw__tweet_timestamp" android:layout_toRightOf="@id/tw__tweet_author_screen_name" android:layout_below="@id/tw__tweet_author_full_name" android:layout_alignBottom="@id/tw__tweet_author_screen_name" style="@style/tw__TweetTimestamp" />
    <TextView android:id="@id/tw__tweet_text" android:visibility="gone" android:layout_below="@id/tw__tweet_author_avatar" style="@style/tw__TweetText" />
    <Button android:id="@id/tw__tweet_share" android:visibility="gone" android:text="@string/tw__share_tweet" android:layout_below="@id/tw__tweet_text" style="@style/tw__TweetShare" />
</RelativeLayout>