<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/follow_add_btn" android:layout_width="@dimen/btn_user_follow_add_w" android:layout_height="@dimen/btn_user_follow_add_h" android:src="@drawable/unfollowed" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>